#Grails Metadata file
#Wed Jul 18 00:46:20 CDT 2012
app.grails-video.buildDate=Feb 02, 2011
app.grails-video.buildNumber=7
app.grails-video.buildProfile=development
app.grails-video.version=2.7
app.grails.version=2.0.4
app.movie.buildDate=Jul 18, 2012
app.movie.buildNumber=30
app.movie.buildProfile=development
app.movie.version=2.30
app.name=video
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.0.4
plugins.maven-publisher=0.7.5
plugins.quartz=1.0-RC2
plugins.tomcat=2.0.4
